KI-KPRI/Pracovní projekt/www/html/xml/univerzita/fakulta3.dtd

<!ELEMENT fakulty (fakulta*)>
<!ELEMENT fakulta (dekan, katedry)>
<!ELEMENT dekan (jmeno, prijmeni, telefon, email, tituly)>
<!ELEMENT katedry (katedra*)>
<!ELEMENT katedra (nazev, vedouci, zamestranci, predmety)>
<!ELEMENT vedouci (jmeno, prijmeni, telefon, email, tituly)>
<!ELEMENT zamestranci (zamestnanec*)>
<!ELEMENT zamestnanec (jmeno, prijmeni, telefon, email, kontakt, pozice, tituly)>
<!ELEMENT predmety (predmet*)>
<!ELEMENT predmet (nazev, popis)>
<!ATTLIST predmet zkratka CDATA #REQUIRED>