(archiv)/KI-KPRI/Projekt - work/www/html/xml/univerzita/fakulta.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="fakulty">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fakulta" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="fakulta">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="dekan"/>
        <xs:element name="katedry"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="dekan">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jmeno"/>
        <xs:element name="prijmeni"/>
        <xs:element name="telefon"/>
        <xs:element name="email"/>
        <xs:element name="tituly"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="katedry">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="katedra" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="katedra">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nazev"/>
        <xs:element name="vedouci"/>
        <xs:element name="zamestranci"/>
        <xs:element name="predmety"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="vedouci">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jmeno"/>
        <xs:element name="prijmeni"/>
        <xs:element name="telefon"/>
        <xs:element name="email"/>
        <xs:element name="tituly"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="zamestranci">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="zamestnanec" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="zamestnanec">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="jmeno"/>
        <xs:element name="prijmeni"/>
        <xs:element name="telefon"/>
        <xs:element name="email"/>
        <xs:element name="kontakt"/>
        <xs:element name="pozice"/>
        <xs:element name="tituly"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="predmety">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="predmet" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="predmet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nazev"/>
        <xs:element name="popis"/>
      </xs:sequence>
      <xs:attribute name="zkratka" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>